# identifiy-application-scoped-bean

./: .classpath  .project  README.md
ant/: build.properties  build.xml
src/main/java/com/str/cdi/: BeanIdentifier.java  BeanTypeEnum.java
src/main/java/com/str/http/: AppScopedServlet.java  DefaultScopedServlet.java
src/main/java/com/str/model/: SimpleBean.java
src/main/java/com/str/model/impl/: AnotherAppScopedSimpleBeanImpl.java  AppScopedSimpleBeanImpl.java  DefaultScopedSimpleBeanImpl.java  SimpleBeanFactory.java
src/main/java/com/str/service/: BeanService.java
src/main/java/com/str/service/impl/: SimpleBeanServiceImpl.java
webapp/WEB-INF/: beans.xml  glassfish-web.xml  web.xml
