# Build properties form Needed Rest

# the main src dir for the java code
src.dir=src/main/java

# the webapp root directory in your project
webapp.dir=webapp

# ant's directory
build.dir=ant-build

# where ant puts all its build artifacts
dist.dir=dist

# a place to store external libraries that might be used
lib.dir=lib

# when javadoc would get processed to, no build target for that yet
docs.dir=docs

# config dir or localization and properties data
config.dir=src/config

# the locations of the server relative to your homedir
# the assumption is your are running Mac or Linux
server.loc=Servers/glassfish3/glassfish
#server.loc=Servers/glassfish4/glassfish

# the name of the war file
war.name=appscope

# the domain in Glassfish
domain=domain1
